<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="${ pageContext.servletContext.contextPath }/css/board.css" type="text/css"/>
<title>Insert title here</title>
</head>
<body>
	
	<jsp:include page="../common/header.jsp"/>
		<div class="customerCenterTitle">
		<p>고객센터</p>
	</div>
	<div class="boardSettingWrap">
		<div class="boardSettingRoot">
			<a href="index.jsp">홈/</a>
			<a href="#">마이페이지/</a>
			계정설정
		</div>
	</div>
		<nav class="menubar">
			<ul>
	            <li><a id="menuLink" href="${ pageContext.servletContext.contextPath }/noticeList">공지사항</a></li>
	            <li><a id="menuLink" href="${ pageContext.servletContext.contextPath }/questionList">1:1 문의</a></li>
	            <li><a id="menuLink" href="${ pageContext.servletContext.contextPath }/oftenQuestion">자주 묻는 질문</a></li>
	            <li><a id="menuLink" href="${ pageContext.servletContext.contextPath }/userAgreement">이용약관</a></li>
	        </ul>
	    </nav>
        
        <div class="table-area" style="width: 700px; padding: 40px 100px 10px 350px !important; line-height: 30px">
        <br>
       	 <h1 style="font-size: 30px; font-weight: bolder" align="center">이용 약관</h1>
       	 <br>
        	<br>
            <h2 style="font-size: 25px; font-weight: bolder" align="center">제 1장 총칙</h2>
			<br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 1 조 (목적)</h3>
			<br>
            <article>
                이 이용약관(이하 "약관"이라 합니다.)은 이용고객(이하 "회원"이라 합니다)이 프리필름 사이트(이하 "SEQUENCE’이라 합니다.)를 이용함에 있어 SEQUENCE 회원 간의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 2 조 (정의)</h3>
			<br>
            <article>
                <strong>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</strong> 

                “SEQUENCE” 이라 함은 영상관련 구인/구직 서비스를 제공하는 플랫폼입니다.
                “이용자”란 “SEQUENCE”에 접속하여 이 약관에 따라 “SEQUENCE”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                “회원”이라 함은 “SEQUENCE”에 회원등록을 한 자로서, 계속적으로 “SEQUENCE”가 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                “기업회원”이라 함은 “SEQUENCE"에 기업회원으로 등록을 한 자로서, 계속적으로 “SEQUENCE"가 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                “기업회원”이라 함은 “SEQUENCE"에 개인회원으로 등록을 한 자로서, 계속적으로 “SEQUENCE"가 제공하는 서비스를 이용할 수 있는 자를 말합니다.
                “비회원”이라 함은 회원에 가입하지 않고 “SEQUENCE”가 제공하는 서비스를 이용하는 자를 말합니다.
                “게시물"이란 “SEQUENCE"의 회원이 이용자가 서비스 내에 게시한 글, 사진, 동영상, 각종 자료 및 링크 등을 말합니다.
                "이용계약"이라 함은 이 약관을 포함하여 서비스 이용과 관련하여 SEQUENCE 회원 간에 체결하는 모든 계약을 말합니다.
                "ID(이하 “아이디”라 합니다)"라 함은 회원의 식별 및 서비스 이용을 위하여 회원의 신청에 따라 SEQUENCE이 회원별로 부여하는 문자와 숫자의 고유한 조합을 말합니다.
                "비밀번호"라 함은 아이디로 식별되는 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 등록한 문자(특수문자 포함)와 숫자 의 조합을 말합니다.
                "탈퇴"라 함은 회원이 이용계약을 해지하는 것을 말합니다.
                본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도약관 및 이용규정에서 정의합니다.
            </article>
            <br><br>

            <h3 style="font-size: 18px; font-weight: bolder">제 3 조 (이용약관의 효력 및 변경)</h3>
			<br>
            <article>
                (1) 이 약관은 SEQUENCE을 통해 온라인으로 공시되고 회원의 동의와 SEQUENCE의 승낙을 거쳐 효력이 발생하며, 합리적인 사유가 발생할 경우 SEQUENCE는 관련 법령에 위배되지 않는 범위 안에서 본 약관을 개정할 수 있습니다. 개정된 약관은 정당한 절차 에 따라 SEQUENCE를 통해 공지됨으로써 효력이 발휘됩니다.
                (2) 회원은 정기적으로 SEQUENCE를 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 SEQUENCE에서 책임지지 않습니다.
                (3) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있습니다.
            </article>
           <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 4 조 (약관 외 준칙)</h3>
			<br>
            <article>
                SEQUENCE는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 운영원칙(이하 "서비스 별 안내"라 합니다)을 정할 수 있으며, 이 약관과 서비스 별 안내의 내용이 서로 상충되는 경우에는 서비스 별 안내의 내용을 우선하여 적용합니다.
            </article>
            <br><br><br>
            <h2 style="font-size: 25px; font-weight: bolder" align="center">제 2 장 이용계약 체결</h2>
			<br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 5 조 (이용 계약의 성립)</h3>
			<br>
            <article>
                (1) 이용계약은 회원의 이용계약 내용에 대한 동의와 이용신청에 대한 SEQUENCE의 이용승낙으로 성립합니다.
                (2) 이용계약에 대한 동의는 회원가입 당시 표준이용 약관 상의 "동의" 버튼을 누름으로써 의사표시를 합니다.    
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 6 조 (서비스 이용 신청)</h3>
			<br>
            <article>
                (1) 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 SEQUENCE에서 요청하는 제반 정보(아이디, 비밀번호, 이름, 생년월일, 주소 등 필수 정보)를 제공하여야 합니다.
                (2) 모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수도 있습니다.
                (3) 회원가입은 반드시 회원 본인의 정보로만 가입하여야 하며 SEQUENCE는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습 니다. 회원은 SEQUENCE의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회원이 등록한 정보가 부정한 것으로 간주, 처리할 수 있습니다.    
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 7 조 (개인정보의 보호 및 사용)</h3>
			<br>
            <article>
                (1)SEQUENCE는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에 대해서 는 관련 법령 및 SEQUENCE의 개인정보 보호정책이 적용됩니다. 단, SEQUENCE의 공식 사이트 이외의 링크된 사이트에서는 SEQUENCE의 개인정보 보호정책이 적용되지 않습니다. 또한, 회원은 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하 며 SEQUENCE는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다.
                (2)SEQUENCE는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원 본인의 동의여부와 상관없이 회원의 개인정보를 제3자에게 제공할 수 있습니다.
                    - 범죄의 수사나 공소의 제기 및 유지에 필요한 경우
                    - 법원의 재판업무수행을 위하여 필요한 경우
                    - 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우
                    - 기타 법령에 의해 요구되는 경우
                (3)SEQUENCE는 회원이 연계기관 정보제공에 동의한 경우 개인정보를 제3자에게 제공할 수 있습니다.
                    - 유관부처 및 유관기관 연계가 필요한 경우
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 8 조 (이용 신청의 승낙과 제한)</h3>
			<br>
            <article>
                (1) SEQUENCE는 제5조, 제6조의 규정에 의한 이용신청에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수 순서에 따라 서비스 이용을 승낙합니다.
                (2) SEQUENCE는 아래사항에 해당하는 경우에 대해서 승낙을 보류할 수 있습니다.
                    - 회원 본인정보가 아닌 부정한 정보를 제공한 경우
                    - 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
                    - 부정한 용도로 본 서비스를 이용하고자 하는 경우
                    - 법에서 제한하는 정치와 관련된 내용으로 인식되는 경우
                (3) SEQUENCE는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
                    - SEQUENCE의 설비의 여유가 없는 경우
                    - SEQUENCE의 기술상 지장이 있는 경우
                    - 기타 SEQUENCE의 정책상 이용승낙이 곤란한 경우
                (4) SEQUENCE는 이용신청고객이 관계 법령에서 규정하는 미성년자일 경우 법정대리인의 동의가 없으면 개인정보 보호정책에 따 라 승낙을 보류할 수 있습니다.
                (5) SEQUENCE는 회원 가입 절차 완료 이후 제(2)항 각 호에 따른 사유가 발견된 경우 이용 승낙을 철회할 수 있습니다.    
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 9 조 (이용자 아이디 부여 및 변경 등)</h3>
			<br>
            <article>
                (1) SEQUENCE는 회원에 대하여 약관에 정하는 바에 따라 아이디를 부여합니다.
                (2) 아이디는 원칙적으로 변경이 불가하며 회원당 1개의 아이디를 원칙으로 합니다. 부득이한 사유로 인하여 변경하고자 하는 경우에는 해당 아이디를 해지하고 재가입하여야 하며, 해지된 아이디는 재사용할 수 없습니다. 회원이 2개 이상의 아이디를 가지는 경우에 따라 발생하는 문제는 회원에게 있으며 SEQUENCE가 책임지지 않습니다.
                (3) 다음 각 호에 해당하는 경우에는 프리필름의 요청 또는 직권으로 아이디 이용을 정지할 수 있습니다.
                    - 아이디가 2개 이상 및 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우
                    - 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
                    - SEQUENCE의 서비스 또는 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우
                    - 기타 정지에 대해 필요한 사유가 있는 경우
                (4) 아이디 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 SEQUENCE는 그에 대한 책임을 지지 않습니다.
                (5) 기타 회윈의 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.    
            </article>
            <br><br><br>
            <h2 style="font-size: 25px; font-weight: bolder" align="center">제 3 장 계약 당사자의 의무</h2>
			<br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 10 조 (프리필름의 의무)</h3>
			<br>
            <article>
                (1) SEQUENCE는 회원이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
                (2) SEQUENCE는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.
                (3) SEQUENCE는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
                (4) SEQUENCE 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리 하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 통보하여야 합니다.    
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 11 조 (회원의 의무)</h3>
			<br>
            <article>
                (1) 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야 하며, 허위 또 는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 주장할 수 없습니다.
                (2) 회원은 약관에서 규정하는 사항과 기타 SEQUENCE가 정한 제반 규정, 공지사항 등 SEQUENCE가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 SEQUENCE의 업무에 방해가 되는 행위, SEQUENCE의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.
                (3) 회원은 개인정보수정화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.
                (4) 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 이메일, 팩스 등 기타 방법으로 SEQUENCE에 변경사항을 알려야 합니다.
                (5) 제4항의 변경사항을 SEQUENCE에 알리지 않아 발생한 불이익에 대하여 SEQUENCE는 책임지지 않습니다.
                (7) 회원은 SEQUENCE의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
                (8) 회원은 SEQUENCE 및 제 3자의 지적 재산권을 포함한 제반 권리를 침해하거나 제17조 각 호에 해당하는 행위는 제한됩니다.    
            </article>
            <br><br><br>
            <h2 style="font-size: 25px; font-weight: bolder" align="center">제 4 장 서비스의 이용</h2>
			<br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 12 조(서비스의 종류)</h3>
			<br>
            <article>
                회사가 회원에게 제공하는 서비스는 다음과 같습니다.
                중개서비스 : 회사가 필름프리 ****사이트를 통하여 회원 상호 간에 물품 매매 거래가 이루어질 수 있는 사이버 거래장소를 온라인으로 제공하는 서비스 및 관련 부가서비스 일체를 말합니다. 회사는 전문가의 서비스 판매의 촉진을 위한 관련 부가 서비스로서 구인 게시글 노출을 위한 판매촉진 서비스를 유상으로 제공할 수 있습니다.    
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 13조(중개서비스 성질과 목적)</h3>
			<br>
            <article>
                중개서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호 간에 서비스 및 물품 매매 거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 것이며, SEQUENCE 충전결제는 회원 상호 간에 서비스의 매매에 있어서 안전하고 편리하게 결제가 이루어질 수 있는 수단을 제공하는 것입니다. 회사는 회원에게 서비스 제공을 위한 정액제 및 건 당 결제 등의 요금제를 판매할 수 있으며, 회원으로부터 서비스 혹은 물품을 구매하지 않습니다. 회원 간에 성립된 거래 혹은 계약과 관련된 책임은 거래 당사자인 회원들 스스로가 부담하여야 합니다.****
            </article>
           <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 14조(**서비스의 제공 및 변경)</h3>
			<br>
            <article>
                ① “SEQUENCE”는 다음과 같은 업무를 수행합니다.

                1. 중개서비스를 위한 정보 제공
    
                2. 중개서비스를 위한 정보 관리
    
                3. 기타 “SEQUENCE”가 정하는 업무
    
                ② “SEQUENCE”는 재화 또는 영역의 변경 혹은 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
    
                ③ “SEQUENCE”는 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 변경 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
    
                ④ 전항의 경우 “SEQUENCE”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “SEQUENCE”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.    
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 15조(**서비스의 중단)</h3>
			<br>
            <article>
                ① “SEQUENCE”는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

                ② “SEQUENCE”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “SEQUENCE”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
    
                ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “SEQUENCE”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “SEQUENCE”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “SEQUENCE”가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 충전금액 등을 “필름프리”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
    
                회사가 회원에게 제공하는 서비스는 다음과 같습니다.

                중개서비스 : 회사가 필름프리 ****사이트를 통하여 회원 상호 간에 물품 매매 거래가 이루어질 수 있는 사이버 거래장소를 온라인으로 제공하는 서비스 및 관련 부가서비스 일체를 말합니다. 회사는 전문가의 서비스 판매의 촉진을 위한 관련 부가 서비스로서 구인 게시글 노출을 위한 판매촉진 서비스를 유상으로 제공할 수 있습니다.
            </article>
            <br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 16조(중개서비스 성질과 목적)</h3>
            <br>
            <article>
                중개서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호 간에 서비스 및 물품 매매 거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 것이며, SEQUENCE 충전결제는 회원 상호 간에 서비스의 매매에 있어서 안전하고 편리하게 결제가 이루어질 수 있는 수단을 제공하는 것입니다. 회사는 회원에게 서비스 제공을 위한 정액제 및 건 당 결제 등의 요금제를 판매할 수 있으며, 회원으로부터 서비스 혹은 물품을 구매하지 않습니다. 회원 간에 성립된 거래 혹은 계약과 관련된 책임은 거래 당사자인 회원들 스스로가 부담하여야 합니다.
            </article>
			<br><br>
            <h3 style="font-size: 18px; font-weight: bolder">제 17조(**서비스의 제공 및 변경)</h3>
			<br>
            <article>
                ① “SEQUENCE”는 다음과 같은 업무를 수행합니다.

                1. 중개서비스를 위한 정보 제공
    
                2. 중개서비스를 위한 정보 관리
    
                3. 기타 “SEQUENCE”가 정하는 업무
    
                ② “SEQUENCE”는 재화 또는 영역의 변경 혹은 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
    
                ③ “SEQUENCE”는 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 변경 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.
    
                ④ 전항의 경우 “SEQUENCE”는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “SEQUENCE”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.    
            </article>
			<br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 18조(**서비스의 중단)</h3>
			<br>
           <article>
            ① “SEQUENCE”는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

            ② “SEQUENCE”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “SEQUENCE”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

            ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “SEQUENCE”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “SEQUENCE”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “SEQUENCE”가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 충전금액 등을 “SEQUENCE”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

            ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “SEQUENCE”는 제8조에 정한 방법으로 이용자에게 통지하고 당초 “SEQUENCE”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “SEQUENCE”가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 충전금액 등을 “SEQUENCE”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
           </article>
			<br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 19 조 (서비스 이용 시간)</h3>
			<br>
           <article>
            (1) 서비스 이용은 SEQUENCE의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1년 365일 24시간 운영을 원칙으로 합니다. 다만, 시스템 정기점검, 증설 및 교체를 위해 SEQUENCE가 정한 날이나 시간에 SEQUENCE 서비스를 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 공지사항을 통해 사전에 공지합니다.
            (2) SEQUENCE는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.
            (3) SEQUENCE는 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.
           </article>
			<br><br>
           <h3 style="font-size: 18px; font-weight: bolder">
            제 20 조 (회원의 게시물 등)
           </h3>
			<br>
           <article>
            (1) "게시물"이라 함은 회원이 서비스에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
            (2) 회원이 서비스에 등록하는 게시물 등으로 인하여 타인의 저작권을 침해하거나 본인 또는 타인에게 손해 및 기타 문제가 발 생하는 경우 회원은 이에 대한 민, 형사상의 책임을 지게 되며, SEQUENCE는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.
            (3) SEQUENCE는 다음 각 호에 해당하는 게시물 등의 경우 회원의 사전 동의 없이 임의로 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 취할 수 있습니다.
                - 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
                - 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
                - 불법복제 또는 해킹을 조장하는 내용인 경우
                - 영리를 목적으로 하는 광고일 경우
                - 법에서 제한하는 정치와 관련된 내용으로 판단되는 경우
                - 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
                - 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
                - 사적인 정치적 판단이나 종교적 견해의 내용으로 SEQUENCE 서비스 성격에 부합하지 않는다고 판단하는 경우
                - SEQUENCE에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
                - 기타 관계법령에 위배된다고 판단되는 경우
            (4) SEQUENCE는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 임의로 이를 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 SEQUENCE에 접수된 경우 이에 따릅니다.
            (5) 해당 게시물 등에 대하여 임의 게시중단이 된 경우, 게시물을 등록한 회원은 재게시를 SEQUENCE에 요청할 수 있으며, 게시 중단일로부터 3개월 내에 재게시를 요청하지 아니한 경우 SEQUENCE는 이를 삭제할 수 있습니다.
           </article>
            <br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 21 조 (게시물에 대한 저작권)</h3>
			<br>
           <article>
            (1) SEQUENCE가 작성한 게시물 또는 저작물에 대한 저작권 및 기타 지적재산권은 SEQUENCE에 귀속됩니다.
            (2) 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, SEQUENCE는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 저작권법에 규정하는 공정한 관행에 합치하는 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 무상으로 사용할 수 있습니다.
                - 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
                - 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 SEQUENCE의 별도의 동의 없이 회원의 아이디 외에 회원의 개인정보를 제공하지 않습니다.
            (3) SEQUENCE는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 이메일 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.
            (4) 회원이 이용계약 해지를 한 경우 본인 계정에 기록된 게시물은 삭제되지 않습니다.
           </article>
			<br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 22 조 (정보의 제공)</h3>
			<br>
           <article>
            (1) SEQUENCE는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 이메일이나 우편, 전화 등의 방법으로 사전동의를 받아 제공할 수 있습니다.
            (2) SEQUENCE는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관련 법령에 따라 추가적인 개인정보 를 수집할 수 있습니다.
           </article>
			<br><br><br>
           <h2 style="font-size: 25px; font-weight: bolder" align="center">제 5 장 계약 해지 및 이용 제한</h2>
           <br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 23 조 (계약 변경 및 해지)</h3>
			<br>
           <article>
            (1) 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 온라인 이메일 팩스 유선통신 등을 이용해 가입 해지를 해야 합니다.
            (2) SEQUENCE는 회원이 이용계약을 해지하는 경우 프리필름의 개인정보 보호정책에 따라 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하며, SEQUENCE가 직권으로 이용계약을 해지하고자 하는 경우에는 말소 전에 회원에게 소명의 기회를 부여합니다.
           </article>
            <br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 24 조 (서비스 이용제한)</h3>
			<br>
           <article>
            - SEQUENCE는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용 제한, 초기화, 이용계약 해지 및 기타해당 조치를 할 수 있습니다.
            - 회원정보에 부정한 내용을 등록하거나 타인의 아이디 또는 2개 이상의 아이디 소유, 비밀번호 기타 개인정보를 도용하는 행위 또는 아이디를 타 인과 거래하거나 제공하는 행위
            - 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의 명예나 프라이버시를 침해할 수 있는 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 이메일 또는 기타의 방법으로 타인에게 유포하는 행위
            - SEQUENCE로부터 특별한 권리를 부여 받지 않고 프리필름의 프로그램을 변경하거나, SEQUENCE의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
            - 서비스를 통해 얻은 정보를 SEQUENCE의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용 하거나, 제 3자에게 제공하는 행위
            - SEQUENCE의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를 방해하는 등 정상적인 서비스 운영에 방해가 될 경우
            - 중앙행정기관 등 관련 공공기관의 시정 요구가 있는 경우
            - 서비스 이용제한의 타당한 사유가 발생한 경우
            - 약관을 포함하여 프리필름 정한 제반 규정을 위반하거나 범죄와 결부된다고 객관적으로 판단되는 등 제반 법령을 위반하는 행위
           </article>
           <br><br><br>
           <h2 style="font-size: 25px; font-weight: bolder" align="center">제 6 장 분쟁 처리</h2>
			<br>
           <article>
            - “SEQUENCE”는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구인 고객센터를 설치․운영합니다.
            - “SEQUENCE”는 회원으로부터 제출되는 신고 혹은 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
            - “SEQUENCE”와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
           </article>
           <br><br><br>
           <h2 style="font-size: 25px; font-weight: bolder" align="center">제 7 장 손해배상 및 기타사항</h2>
			<br>
           <h3 style="font-size: 18px; font-weight: bolder">제 25 조 (손해배상)</h3>
			<br>
           <article>
            (1) SEQUENCE 회원은 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야 합니다.
            (2) SEQUENCE는 무료로 제공하는 서비스의 이용과 관련하여 개인정보 보호정책에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않습니다.
           </article>
            <br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 26 조 (면책조항)</h3>
			<br>
           <article>
            (1) SEQUENCE는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
            (2) SEQUENCE는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
            (3) SEQUENCE는 이용자의 컴퓨터 사용오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 이메일 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
            (4) SEQUENCE 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
            (5) SEQUENCE는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않으며, 회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고, 이로 인한 손해를 배상할 책임도 없습니다.
           </article>
            <br><br>
           <h3 style="font-size: 18px; font-weight: bolder">제 27 조 (통지)</h3>
			<br>
           <article>
            - 당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
           </article>
            <br><br>

           <h3 style="font-size: 18px; font-weight: bolder">제 28 조 (재판권 및 준거법)</h3>
			<br>
           <article>
            (1) 이 약관에 명시되지 않은 사항은 개인정보 보호법 등 대한민국의 관계법령과 상관습에 따릅니다.
            (2) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 대한민국의 법원에 제기합니다.
           </article>
           <br><br>
           
            <strong>부칙</strong>
			<br>
            1. 본 약관은 2022년 5월 11일부터 적용됩니다.
			<br><br>
            <strong>부칙</strong>
			<br>
            1. 본 약관은 2022년 5월 11일부터 적용됩니다.
			
        </div>
        <br><br><br><br><br>
	<jsp:include page="../common/footer.jsp"/>

</body>
</html>